name: Sirsi Get-a-Card
description: Enables library patrons to sign up for a library card.
package: SirsiDynix
type: module
version: 1.0
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - barcodes:barcodes
